# NextAuth.js 配置
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=local-development-secret-key

# 数据库连接配置
# 在本地开发时，可以使用下面的SQLite配置
# DATABASE_URL="file:./dev.db"
# 在Vercel部署时，需要在Vercel控制台设置DATABASE_URL环境变量
# Vercel会为你提供PostgreSQL数据库连接URL
# 例如: DATABASE_URL="postgresql://username:password@host:port/database?sslmode=require"
DATABASE_URL="postgresql://neondb_owner:npg_UWzM5qP6ATdF@ep-lingering-paper-adrzc2bz-pooler.c-2.us-east-1.aws.neon.tech/open-history?sslmode=require&channel_binding=require"

# GitHub OAuth (可选，需要先在 GitHub 开发者设置中创建应用)
# GITHUB_ID=your-github-client-id
# GITHUB_SECRET=your-github-client-secret

# Google OAuth (可选，需要先在 Google Cloud Console 中创建应用)
# 注意：下面的值是演示用的占位符，请按照GOOGLE_OAUTH_GUIDE.md中的步骤申请真实凭证
# GOOGLE_CLIENT_ID=1083773306460-t0u33avj4leponco43i2r7657v2uloqb.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=333360116116-5hq6s8rmnlrapuqh2brigdiarfk83ejm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Google Analytics 测量ID
# 请在此处填入您的Google Analytics测量ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-SMEP83NSJ3

# Vercel Blob 认证配置
# 获取方式：访问 https://vercel.com/dashboard/stores，创建或选择现有的Blob存储，然后在"设置"中获取Read/Write Token
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_qmKKHXcyuLXzwAg6_AIw6BOSDAydJrrsamvX1IlfiaIAmjt"
